# mastery

./: .gitignore  Dockerfile  docker-compose.yml  docker-db-init.sql  pom.xml  start.sh
controller/: pom.xml
controller/src/main/java/by/example/controller/: MainApp.java
controller/src/main/java/by/example/controller/rest/: EmployeeController.java  VersionController.java
controller/src/main/resources/: application.properties
controller/src/test/java/by/example/controller/rest/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java  TestConfig.java
dao/: pom.xml
dao/src/main/java/by/example/dao/: EmployeeRepository.java
dao/src/main/resources/: application.properties  db-init.sql  db-schema.sql
dao/src/test/java/by/example/dao/: EmployeeRepositoryIntegrationTest.java  TestConfig.java
model/: pom.xml
model/src/main/java/by/example/model/: Employee.java  Gender.java
model/src/test/java/by/example/model/: EmployeeTest.java
service/: pom.xml
service/src/main/java/by/example/service/: EmployeeService.java  FakeEmployeeService.java
src/main/java/com/mastery/java/task/: MainApp.java
src/main/java/com/mastery/java/task/aop/: Config.java
src/main/java/com/mastery/java/task/aop/aspects/: LoggingAspect.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java  JmsConfig.java  RestInit.java  SpringFoxConfig.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeDaoJdbc.java  EmployeeDaoJpa.java  EmployeeJpaRepository.java
src/main/java/com/mastery/java/task/dto/: Employee.java  EmployeeAgeConstraint.java  EmployeeAgeConstraintValidator.java  Gender.java
src/main/java/com/mastery/java/task/rest/: AsyncController.java  EmployeeController.java
src/main/java/com/mastery/java/task/rest/excepton_handling/: CustomExceptionHandler.java  EmployeeErrorMessage.java  EmployeeIncorrectData.java  IdMismatchException.java  NotFoundEmployeeException.java  NotFoundMasteryException.java  ResourceNotFoundException.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  JmsEmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db-init.sql  db-schema.sql  logback.xml  sql.properties
src/test/java/com/mastery/java/task/dao/: EmployeeDaoJdbcTest.java  EmployeeDaoJpaTest.java  EmployeeDaoTest.java  EmployeeDaoTestConfig.java  EmployeeJpaRepositoryTest.java
src/test/java/com/mastery/java/task/dto/: EmployeeTest.java
src/test/java/com/mastery/java/task/rest/: EmployeeControllerIntegrationTest.java  EmployeeControllerUnitTest.java  IntegrationTestConfig.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java  EmployeeServiceTestConfig.java
