# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=dev
## REST server configuration
server.port=8088
#server.servlet.context-path=/simplewebapp
## Logging level
logging.level.com.mastery=Debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
## Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=employeedb
spring.datasource.password=fakepass
## Something about Open Session In View
spring.jpa.open-in-view=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## SQL display settings
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Swagger settings
application-description=@project.description@
application-version=@project.version@
## Spring boot actuator settings
management.endpoints.web.exposure.include=*
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
## ActiveMQ settings
spring.activemq.user=admin
spring.activemq.password=admin
## Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true
