# suppress inspection "UnusedProperty" for whole file
## REST server configuration
server.port=8088
#server.servlet.context-path=/simplewebapp
## Logging level
logging.level.com.mastery=Debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=employeedb
spring.datasource.password=fakepass
## Something about Open Session In View
spring.jpa.open-in-view=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
## Employee DAO configuration
employee.dao=jpa
#employee.dao=jdbc
## SQL display settings
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
