# suppress inspection "UnusedProperty" for whole file
sqlGetAllEmployee=SELECT * FROM EMPLOYEE AS E ORDER BY E.EMPLOYEE_ID
sqlGetEmployeeById=SELECT * FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sqlGetEmployeeByName=SELECT * FROM EMPLOYEE WHERE \
  (FIRST_NAME LIKE :FIRST_NAME) AND (LAST_NAME LIKE :LAST_NAME)
sqlDeleteEmployeeById=DELETE FROM EMPLOYEE WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sqlGetEmployeesCount=SELECT COUNT(*) FROM EMPLOYEE
sqlCreateEmployee=\
  INSERT INTO EMPLOYEE(\
    FIRST_NAME, \
    LAST_NAME,\
    DEPARTMENT_ID,\
    JOB_TITLE,\
    GENDER,\
    DATE_OF_BIRTH) \
  VALUES(\
    :FIRST_NAME, \
    :LAST_NAME,\
    :DEPARTMENT_ID,\
    :JOB_TITLE,\
    :GENDER,\
    :DATE_OF_BIRTH)
sqlUpdateEmployee=\
  UPDATE EMPLOYEE \
    SET \
        FIRST_NAME = :FIRST_NAME, \
        LAST_NAME = :LAST_NAME, \
        DEPARTMENT_ID = :DEPARTMENT_ID, \
        JOB_TITLE = :JOB_TITLE, \
        GENDER = :GENDER, \
        DATE_OF_BIRTH = :DATE_OF_BIRTH \
    WHERE EMPLOYEE_ID = :EMPLOYEE_ID