# suppress inspection "UnusedProperty" for whole file
sqlGetAllEmployee=SELECT * FROM EMPLOYEES AS E ORDER BY E.EMPLOYEE_ID
sqlDeleteEmployeeById=DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sqlGetEmployeesCount=SELECT COUNT(*) FROM EMPLOYEES