# suppress inspection "UnusedProperty" for whole file
sqlGetAllEmployee=SELECT * FROM EMPLOYEES AS E ORDER BY E.EMPLOYEE_ID
sqlGetEmployeeById=SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sqlDeleteEmployeeById=DELETE FROM EMPLOYEES WHERE EMPLOYEE_ID = :EMPLOYEE_ID
sqlGetEmployeesCount=SELECT COUNT(*) FROM EMPLOYEES
sqlCreateEmployee=\
  INSERT INTO EMPLOYEES(\
    FIRST_NAME, \
    LAST_NAME,\
    DEPARTMENT_ID,\
    JOB_TITLE,\
    GENDER,\
    DATE_OF_BIRTH) \
  VALUES(\
    :FIRST_NAME, \
    :LAST_NAME,\
    :DEPARTMENT_ID,\
    :JOB_TITLE,\
    :GENDER,\
    :DATE_OF_BIRTH)
sqlUpdateEmployee=\
  UPDATE EMPLOYEES \
    SET \
        FIRST_NAME = :FIRST_NAME, \
        LAST_NAME = :LAST_NAME, \
        DEPARTMENT_ID = :DEPARTMENT_ID, \
        JOB_TITLE = :JOB_TITLE, \
        GENDER = :GENDER, \
        DATE_OF_BIRTH = :DATE_OF_BIRTH \
    WHERE EMPLOYEE_ID = :EMPLOYEE_ID